# asp-dot-net-core-on-azure-web-app

./: .gitignore  AspNetCoreApplication.sln  README.md
docs/: ApsNetCore-AppServiceWindows-CD.md  ApsNetCore-AppServiceWindows-CI.md  AspDotNetCore-AppServiceLinux-CD.md  AspDotNetCore-AppServiceLinux-CI.md  AspDotNetCore-AppServiceWindows-CD.md  AspDotNetCore-AppServiceWindows-CI.md  Build.md  Release.md
infra/scripts/: CopyAzureSqlDatabase.ps1  DeployARMTemplate.ps1
infra/templates/: ContainerRegistry.json  deploy-linux-slot.json  deploy-linux.json  deploy-windows-slot.json  deploy-windows.json
release/ManageAzureWebAppAzureResourceGroup/: CreateAzureApplicationInsights.json  CreateAzureApplicationInsights.ps1  CreateAzureApplicationInsightsForSlot.json  CreateAzureApplicationInsightsForSlot.ps1  CreateAzureSqlDatabase.parameters.json  CreateAzureSqlDatabase.ps1  CreateAzureSqlDatabaseForSlot.json  CreateAzureSqlDatabaseForSlot.ps1  CreateAzureWebAppSlot.json  CreateAzureWebAppSlot.parameters.json  CreateAzureWebAppSlot.ps1  CreateAzureWebAppWithAssociatedPlan.json  CreateAzureWebAppWithAssociatedPlan.ps1  (+2 more)
src/AspNetCoreApplication/: AspNetCoreApplication.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  project.json  project.lock.json
src/AspNetCoreApplication/Controllers/: HomeController.cs  TodoController.cs
src/AspNetCoreApplication/Migrations/: 20161106041704_InitialMigration.Designer.cs  20161106041704_InitialMigration.cs  AspNetCoreApplicationDbContextModelSnapshot.cs
src/AspNetCoreApplication/Models/: AspNetCoreApplicationDbContext.cs  TodoModel.cs
src/AspNetCoreApplication/Properties/: launchSettings.json
src/AspNetCoreApplication/Services/: HomeService.cs  IHomeService.cs
src/AspNetCoreApplication/Views/: _ViewImports.cshtml
src/AspNetCoreApplication/Views/Shared/: _Layout.cshtml
src/AspNetCoreApplication/Views/Todo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
vsts/: ApsNetCore-AppServiceWindows-CD.json  ApsNetCore-AppServiceWindows-CI.json  AspDotNetCore-AppServiceLinux-CD.json  AspDotNetCore-AppServiceLinux-CI.json  AspDotNetCore-AppServiceLinux-CI.yml  AspDotNetCore-AppServiceWindows-CD.json  AspDotNetCore-AppServiceWindows-CI.json  AspDotNetCore-AppServiceWindows-CI.yml
(+40 files in other folders)
